# liquibase-implementation

./: .gitignore  README.md  build.gradle
src/main/java/com/healthcare/core/database/: Application.java
src/main/java/com/healthcare/core/database/domain/: HelloWorld.java  HelloWorldEvent.java  README.md
src/main/java/com/healthcare/core/database/service/: README.md
src/main/java/com/healthcare/core/database/spring/: README.md
src/main/java/com/healthcare/core/database/web/controllers/: MainController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 05312020.sample.sql  script1.sql
src/test/java/com/healthcare/core/database/: README.md
